build/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>404</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="404">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-close" viewBox="0 0 20 20"><g fill="none"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></g></symbol></svg></div>
    <div class="wrapper">
      <main>
        <div class="page-container"><img src="img/content/big.png" srcset="img/content/big@2x.png 2x" width="645" height="966" alt="404page">
          <div class="page-container__text-wrapper">
            <h1>404</h1>
            <div class="page-container__text">
              <p class="page-container__text-main">Упс! Страница не найдена.</p>
              <p class="page-container__text-help">Запрашиваемая вами страница не найдена.</p>
              <button class="page-container__link" type="button">вернуться в магазин</button>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/404.pug
extends ../components/base/layout

block variables
  - const title = "404" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = true
  - const headerMods = ""
  - const hasFooter = true
  - const footerMods = ""
  - const currentUrl = "404.html" //- для остальных страниц пишем пустую строку или индекс активного headerLinks

block main
  main
    .page-container
      +img("content", "big", "png", 645, 966, "404page")
      .page-container__text-wrapper
        h1 404
        .page-container__text
          p.page-container__text-main Упс! Страница не найдена.
          p.page-container__text-help Запрашиваемая вами страница не найдена.
          button(type="button").page-container__link вернуться в магазин
